BI_LOG_DIR="$HOME/.bi/logs"
mkdir -p "$BI_LOG_DIR"
BI_CURR_OUT="$BI_LOG_DIR/current"

exec > >(tee -a "$BI_CURR_OUT") 2>&1

preexec() {
  [[ -n "$__in_hook" ]] && return
  __in_hook=1

  BI_LAST_CMD="$BASH_COMMAND"
  : > "$BI_CURR_OUT"

  unset __in_hook
}

precmd() {
  [[ -n "$__in_hook" ]] && return
  __in_hook=1

  if [[ "$BI_LAST_CMD" == "clear" ]]; then
    return
  fi

  local exit_code=$?
  local timestamp=$(date +'%Y-%m-%dT%H:%M:%S%z')
  local output=$(jq -Rs . < "$BI_CURR_OUT")

  jq -n \
    --arg time "$timestamp" \
    --arg cmd "$BI_LAST_CMD" \
    --argjson code "$exit_code" \
    --arg out "$output" \
    '{timestamp: $time, command: $cmd, exit_code: $code, output: $out}' \
    >> "$BI_LOG_DIR/history"

  unset __in_hook
}

__at_prompt=1
trap 'if [[ $__at_prompt -eq 1 ]]; then __at_prompt=0; preexec; fi' DEBUG
PROMPT_COMMAND='__at_prompt=1; precmd'

export BI_SETUP=1